Installing Apache
==================
	sudo apt update 
	sudo apt install apache2 libapache2-mod-fcgid
---------------------------------------------
Installing PHP
===============
	sudo apt install software-properties-common
	sudo add-apt-repository ppa:ondrej/php
	sudo apt update 
	sudo apt install php5.6 php5.6-fpm 
	sudo apt install php7.4 php7.4-fpm 
---------------------------------------------

Configure Apache with Multiple PHP
===================================
	sudo a2enmod actions fcgid alias proxy_fcgi
	sudo mkdir /var/www/php56-app
	sudo mkdir /var/www/php74-app
---------------------------------------------
Now, create and index.php containing the phpinfo(); function.
============================================================
	echo "<?php phpinfo(); ?>" > /var/www/php56-app/index.php
	echo "<?php phpinfo(); ?>" > /var/www/php74-app/index.php

Creare Vhost file:
==================
	sudo nano /etc/apache2/sites-available/php56.example.com.conf
|
|_________>
//////////////////////////////////////////////////////////////////////////////////////////////////////////
<VirtualHost *:80>
	ServerName php56.example.com
	DocumentRoot /var/www/php56-app
	<Directory /var/www/php56-app>
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
	</Directory>
	<FilesMatch \.php$>
	 	# Apache 2.4.10+ can proxy to unix socket
		SetHandler "proxy:unix:/var/run/php/php5.6-fpm.sock|fcgi://localhost"
	</FilesMatch>
</VirtualHost>
//////////////////////////////////////////////////////////////////////////////////////////////////////////

Similarly, create a second VirtualHost configuration file to work with PHP 7.2. Edit configuration file in text editor:
======================================================================================================================

	sudo nano /etc/apache2/sites-available/php74.example.com.conf
|
|_______________>
//////////////////////////////////////////////////////////////////////////////////////////////////////////

	<VirtualHost *:80>
    		ServerName php74.example.com
    		DocumentRoot /var/www/php74-app
    		<Directory /var/www/php74-app>
        		Options -Indexes +FollowSymLinks +MultiViews
        		AllowOverride All
       	 		Require all granted
    		</Directory>
    		<FilesMatch \.php$>
        			SetHandler "proxy:unix:/var/run/php/php7.4-fpm.sock|fcgi://localhost"
    		</FilesMatch>
	</VirtualHost>
///////////////////////////////////////////////////////////////////////////////////////////////////////

	sudo a2ensite php56.example.com
	sudo a2ensite php74.example.com

After making all the changes restart Apache to reload new settings changes.
==========================================================================
	sudo systemctl restart apache2
------------------------------

Test Your Setup
===============
Edit /etc/hosts file on your local system and make an entry like below. This will resolve temporary names to localhost IP address.
==================================================================================================================================
	sudo nano /etc/hosts
---------------------
Add following entry to end of file
=================================
	127.0.0.1/<Your ServerIP>   php74.example.com
	127.0.0.1/<Your ServerIP>   php56.example.com
